---

- name: License BIG-IP
  hosts: new-bigip
  connection: local

  tasks:
    - name: License the BIG-IP
      bigip_license:
        key: "{{ key }}"
        state: "latest"
        provider: "{{ login_info }}"
      delegate_to: localhost
