---

- name: Create a VIP, pool, pool members and nodes
  hosts: bigip12
  connection: local

  tasks:
      - name: BIGIP F5 | Create HTTP Monitor
        bigip_monitor_http:
            state: "present"
            server: "bigip12"
            user: "admin"
            password: "admin"
            name: "my_http_monitor"
            send: "GET /\r\n"
            receive: ""
            validate_certs: "False"
        delegate_to: localhost
