---

- name: Remove the Hackazon VIP, pool, pool members and nodes
  hosts: bigip12
  connection: local

  tasks:
      - name: Remove the Hackazon VIP
        bigip_virtual_server:
            description: "hackazon_vs"
            destination: "10.1.10.17"
            password: "admin"
            name: "hackazon_vs"
            pool: "hackazon_pool"
            port: "80"
            server: "bigip12"
            snat: "Automap"
            user: "admin"
            all_profiles:
                - "http"
                - "clientssl"
            validate_certs: "no"
            state: "absent"
        delegate_to: localhost

      - name: Remove the Hackazon pool
        bigip_pool:
            lb_method: "ratio_member"
            name: "hackazon_pool"
            password: "admin"
            server: "bigip12"
            slow_ramp_time: "120"
            user: "admin"
            validate_certs: "no"
            state: "absent"
        delegate_to: localhost

      - name: Remove hackazon_node
        bigip_node:
            name: "hackazon_node"
            password: "admin"
            server: "bigip12"
            user: "admin"
            validate_certs: "no"
            state: "absent"
        delegate_to: localhost
